* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --cir: #01166f;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    /* background: var(--cir); */
    background-image: url("https://images.pexels.com/photos/269583/pexels-photo-269583.jpeg") ;
    background-position: center;
    background-size: cover;
}

main{
    width: 100%;
    height: 100%;
}

.title{
    text-align: center;
    color: white;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
}

.one{
    border-radius: 12px;
    width: 200px;
    height: 100px; 
    text-align: center;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}
.one:hover{
    background: rgba(14, 1, 1, 0.171);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(15, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(193, 248, 252, 0.3);
}
a{
    text-decoration: none;
    color: aliceblue;
}

@media (min-width: 670px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 10px; 
        grid-template-areas: 
        ". . ."
        ". . ."
        ". . ."; 
    }

}